<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cms="http://www.huawei.com/bes/crminterface/cmservices" xmlns:crm="http://www.huawei.com/bes/crminterface/crmheader" xmlns:com="http://www.huawei.com/bes/crminterface/common">
    <soapenv:Header/>
    <soapenv:Body>
        <cms:querySubscriberReqMsg>
            <querySubReqHeader>
                <crm:version>1</crm:version>
                <crm:businessCode>QuerySubscriber</crm:businessCode>
                <crm:messageSeq>BHS_TEST_${=((int)(Math.random()*(9999999-1000000)+1000000))}</crm:messageSeq>
                <crm:ownershipInfoReq>
                    <crm:beId>10101</crm:beId>
                    <crm:regionId>10101</crm:regionId>
                </crm:ownershipInfoReq>
                <crm:accessSecurityReq>
                    <crm:loginSystemCode>714</crm:loginSystemCode>
                    <crm:password>kQwkaEwWU0gravIASYtwcf0XZq2BP0ahtPj/DKXeZyE=</crm:password>
                </crm:accessSecurityReq>
                <crm:operatorInfoReq>
                    <crm:operatorId>714</crm:operatorId>
                </crm:operatorInfoReq>
            </querySubReqHeader>
            <querySubscriberReq>
                <cms:queryObj>
                    <cms:subAccessCodeReq>
                        <cms:primaryIdentity>9921906571</cms:primaryIdentity>
                    </cms:subAccessCodeReq>
                </cms:queryObj>
                <cms:includeObjReq>
                    <cms:includeOfferFlag>N</cms:includeOfferFlag>
                    <cms:includeHistoryFlag>Y</cms:includeHistoryFlag>
                    <cms:includeProdFlag>N</cms:includeProdFlag>
                    <cms:includeContractFlag>N</cms:includeContractFlag>
                </cms:includeObjReq>
                <cms:pageQueryReq>
                    <com:pageSize>100</com:pageSize>
                    <com:startNum>1</com:startNum>
                    <com:totalNum>100</com:totalNum>
                </cms:pageQueryReq>
            </querySubscriberReq>
        </cms:querySubscriberReqMsg>
    </soapenv:Body>
</soapenv:Envelope>