spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#QuerySubscriberService
application.properties.query-subscriber-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-subscriber-soap
application.properties.query-subscriber-connection.connection-timeout=3000
application.properties.query-subscriber-connection.read-timeout=3000
application.properties.query-subscriber-connection.business-code=QuerySubscriber
application.properties.query-subscriber-connection.version=1
application.properties.query-subscriber-connection.be-id=10101
application.properties.query-subscriber-connection.region-id=10101
application.properties.query-subscriber-connection.login-system-code=714
application.properties.query-subscriber-connection.operator-id=714
application.properties.query-subscriber-connection.include-offer-flag=N
application.properties.query-subscriber-connection.include-history-flag=Y
application.properties.query-subscriber-connection.include-prod-flag=N
application.properties.query-subscriber-connection.include-contract-flag=N
application.properties.query-subscriber-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI
#QueryImsiInfoService
application.properties.query-imsi-info-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-imsi-info
application.properties.query-imsi-info-connection.connection-timeout=3000
application.properties.query-imsi-info-connection.read-timeout=3000
application.properties.query-imsi-info-connection.version=1
application.properties.query-imsi-info-connection.business-code=queryIMSIInfo
application.properties.query-imsi-info-connection.channel-type=714
application.properties.query-imsi-info-connection.be-id=10101
application.properties.query-imsi-info-connection.region-id=10101
application.properties.query-imsi-info-connection.login-system-code=714
application.properties.query-imsi-info-connection.org-id=10101
application.properties.query-imsi-info-connection.operator-id=714
application.properties.query-imsi-info-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
#QueryEntityIdService
application.properties.query-entity-id-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-entity-id-soap
application.properties.query-entity-id-connection.connection-timeout=20000
application.properties.query-entity-id-connection.read-timeout=20000
application.properties.query-entity-id-connection.version=1
application.properties.query-entity-id-connection.business-code=queryEntityId
application.properties.query-entity-id-connection.message-seq=663_20180818_121905_316024179170
application.properties.query-entity-id-connection.be-id=10101
application.properties.query-entity-id-connection.region-id=10101
application.properties.query-entity-id-connection.login-system-code=714
application.properties.query-entity-id-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.query-entity-id-connection.operator-id=714
application.properties.query-entity-id-connection.org-id=714
application.properties.query-entity-id-connection.channel-type=714
#GetTokenService
application.properties.get-token.basic64-str=Basic c2FuZGJveC0zMjVlZWRjNS1jOTQwLTQ1MWYtODQ4MS04ZDc5MzI5ZWQzNmU6M2ExYWM5YWEtN2Y0MS00ZGM3LThlMTMtMTU3MjcyZmU5NGYz
application.properties.get-token.client-id=sandbox-325eedc5-c940-451f-8481-8d79329ed36e
application.properties.get-token.client-secret=3a1ac9aa-7f41-4dc7-8e13-157272fe94f3
scheduler-time=7200000
#QueryBusinessFeeService
application.properties.query-business-fee-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-business-fee-soap
application.properties.query-business-fee-connection.connection-timeout=3000
application.properties.query-business-fee-connection.read-timeout=3000
application.properties.query-business-fee-connection.version=1
application.properties.query-business-fee-connection.business-code=queryBusinessFee
application.properties.query-business-fee-connection.message-seq=20230125152947835
application.properties.query-business-fee-connection.be-id=10101
application.properties.query-business-fee-connection.region-id=10101
application.properties.query-business-fee-connection.login-system-code=714
application.properties.query-business-fee-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.query-business-fee-connection.operator-id=714
application.properties.query-business-fee-connection.org-id=714
application.properties.query-business-fee-connection.channel-type=714
application.properties.query-business-fee-connection.primary-identity=9128598759
application.properties.query-business-fee-connection.business-code2=1
#application.properties.query-business-fee-connection.code=ChangeSIMReasonCode
#application.properties.query-business-fee-connection.value=1
#QueryCustomBillingInfo
application.properties.query-billing-info-connection.connection-timeout=3000
application.properties.query-billing-info-connection.read-timeout=3000
application.properties.query-billing-info-connection.version=1
application.properties.query-billing-info-connection.business-code=1
application.properties.query-billing-info-connection.message-seq=13302
application.properties.query-billing-info-connection.be-id=101
application.properties.query-billing-info-connection.br-id=101
application.properties.query-billing-info-connection.login-system-code=714
application.properties.query-billing-info-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.query-billing-info-connection.operator-id=714
application.properties.query-billing-info-connection.primary-identity=9960449819
application.properties.query-billing-info-connection.bill-cycle-i-d=20230204
application.properties.query-billing-info-connection.opt-type=0
application.properties.query-billing-info-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-custom-billing-info-soap
#requestOrder
application.properties.query-request-order-connection.base-url=http://10.19.252.21:6001/Api/Topup/RequestOrder
application.properties.query-request-order-connection.connection-timeout=3000
application.properties.query-request-order-connection.read-timeout=3000
application.properties.query-request-order-connection.amount=50000
application.properties.query-request-order-connection.channel-id=714
application.properties.query-request-order-connection.payload-id=3
application.properties.query-request-order-connection.product-id=1
application.properties.query-request-order-connection.tel-gift=9190771622
application.properties.query-request-order-connection.tel-num=9190771622
#confirmOrder
application.properties.query-confirm-order-connection.connection-timeout=3000
application.properties.query-confirm-order-connection.read-timeout=3000
application.properties.query-confirm-order-connection.base-url=http://10.19.252.21:6001/Api/Topup/ConfirmOrder
application.properties.query-confirm-order-connection.bank-code=17
application.properties.query-confirm-order-connection.card-no=48000533407
application.properties.query-confirm-order-connection.card-type=1
application.properties.query-confirm-order-connection.order-id=145908061236310
application.properties.query-confirm-order-connection.r-r-n=98765423
#ProductList
application.properties.product-list-connection.base-url=http://10.19.252.21:6001/Api/Topup/GetProductList?ProductId=1
application.properties.product-list-connection.connection-timeout=3000
application.properties.product-list-connection.read-timeout=3000
#ProductTypeList
application.properties.product-type-list-connection.base-url=http://10.19.252.21:6001/Api/Topup/GetProductTypeList
application.properties.product-type-list-connection.connection-timeout=3000
application.properties.product-type-list-connection.read-timeout=3000
#topIn
application.properties.top-in-connection.username=140201191635
application.properties.top-in-connection.password=E@123456
application.properties.top-in-connection.token=http://10.19.252.21:6001/rest/token
#queryBalance
application.properties.query-balance-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-balance-soap
application.properties.query-balance-connection.connection-timeout=3000
application.properties.query-balance-connection.read-timeout=3000
application.properties.query-balance-connection.be-id=10101
application.properties.query-balance-connection.business-code=queryBalance
application.properties.query-balance-connection.channel-i-d=714
application.properties.query-balance-connection.login-system-code=714
application.properties.query-balance-connection.message-seq=663_20180818_101339_825320087021
application.properties.query-balance-connection.operator-i-d=714
application.properties.query-balance-connection.ownership-info=
application.properties.query-balance-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.query-balance-connection.primary-identity=9921906571
application.properties.query-balance-connection.version=1
#changeSubIdentity
application.properties.changeSubIdentityConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/change-subscriber-identity
application.properties.changeSubIdentityConnection.connectionTimeout=3000
application.properties.changeSubIdentityConnection.readTimeout=3000
application.properties.changeSubIdentityConnection.version=1
application.properties.changeSubIdentityConnection.businessCode=changeSubscriberIdentity
application.properties.changeSubIdentityConnection.messageSeq=4142618741426187
application.properties.changeSubIdentityConnection.channelType=663
application.properties.changeSubIdentityConnection.beId=10101
application.properties.changeSubIdentityConnection.regionId=101
application.properties.changeSubIdentityConnection.loginSystemCode=663
application.properties.changeSubIdentityConnection.password=***
application.properties.changeSubIdentityConnection.operatorId=663
application.properties.changeSubIdentityConnection.orgId=10101
application.properties.changeSubIdentityConnection.primaryIdentity=9181933855
#QueryCustomerInfo
application.properties.queryCustomerInfoConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/query-customer-info
application.properties.queryCustomerInfoConnection.connectionTimeout=3000
application.properties.queryCustomerInfoConnection.readTimeout=3000
application.properties.queryCustomerInfoConnection.version=1
application.properties.queryCustomerInfoConnection.businessCode=queryCustomerInfo
application.properties.queryCustomerInfoConnection.messageSeq=714_20180818_113602_342468482397
application.properties.queryCustomerInfoConnection.beId=10101
application.properties.queryCustomerInfoConnection.regionId=10101
application.properties.queryCustomerInfoConnection.loginSystemCode=714
application.properties.queryCustomerInfoConnection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.queryCustomerInfoConnection.operatorId=714
application.properties.queryCustomerInfoConnection.orgId=10101
application.properties.queryCustomerInfoConnection.channelType=714
application.properties.queryCustomerInfoConnection.primaryIdentity=9921905802
application.properties.queryCustomerInfoConnection.includeAddrFlag=Y
#QueryAccountInfo
application.properties.queryAccountInfoConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/query-account-info-soap
application.properties.queryAccountInfoConnection.connectionTimeout=3000
application.properties.queryAccountInfoConnection.readTimeout=3000
application.properties.queryAccountInfoConnection.version=5.0
application.properties.queryAccountInfoConnection.businessCode=queryAccountInfo
application.properties.queryAccountInfoConnection.messageSeq=123658744
application.properties.queryAccountInfoConnection.beId=10101
application.properties.queryAccountInfoConnection.regionId=10101
application.properties.queryAccountInfoConnection.loginSystemCode=714
application.properties.queryAccountInfoConnection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.queryAccountInfoConnection.operatorId=714
application.properties.queryAccountInfoConnection.orgId=101
application.properties.queryAccountInfoConnection.channelType=714
application.properties.queryAccountInfoConnection.accountId=`8611010003113018`
application.properties.queryAccountInfoConnection.includeAcctBillCycleFlag=Y
application.properties.queryAccountInfoConnection.includeAcctCreditLimitFlag=Y
application.properties.queryAccountInfoConnection.includeDeactivationFlag=Y
application.properties.queryAccountInfoConnection.includePaymentChannelFlag=Y
application.properties.queryAccountInfoConnection.includeContactPersonFlag=Y
application.properties.queryAccountInfoConnection.includeBillMediumFlag=Y
#QueryPaymentLog
application.properties.queryPaymentLogConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/query-payment-log-soap 
application.properties.queryPaymentLogConnection.connectionTimeout=3000
application.properties.queryPaymentLogConnection.readTimeout=3000
application.properties.queryPaymentLogConnection.version=1
application.properties.queryPaymentLogConnection.businessCode=queryPaymentLog
application.properties.queryPaymentLogConnection.messageSeq=663_20180818_094922_337696239694
application.properties.queryPaymentLogConnection.beId=10101
application.properties.queryPaymentLogConnection.loginSystemCode=714
application.properties.queryPaymentLogConnection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.queryPaymentLogConnection.operatorId=714
application.properties.queryPaymentLogConnection.channelId=714
application.properties.queryPaymentLogConnection.primaryIdentity=9125053921
application.properties.queryPaymentLogConnection.totalRowNum=0
application.properties.queryPaymentLogConnection.beginRowNum=0
application.properties.queryPaymentLogConnection.fetchRowNum=1000
application.properties.queryPaymentLogConnection.startTime=20180622000000
application.properties.queryPaymentLogConnection.endTime=20180818235959
#CustomerClubInquiryScore
application.properties.customerClubInquiryScoreConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/customer-club-inquiry-score
application.properties.customerClubInquiryScoreConnection.connectionTimeout=3000
application.properties.customerClubInquiryScoreConnection.readTimeout=3000
application.properties.customerClubInquiryScoreConnection.mobileNumber=9921906571
application.properties.customerClubInquiryScoreConnection.channel=714
#ChangeImsiReport
application.properties.changeImsiReportConnection.baseUrl=https://sandbox.mci.ir/api/v1/ecare/change-imsi-report
application.properties.changeImsiReportConnection.connectionTimeout=3000
application.properties.changeImsiReportConnection.readTimeout=3000
application.properties.changeImsiReportConnection.version=1
application.properties.changeImsiReportConnection.businessCode=ChangeIMSIReport
application.properties.changeImsiReportConnection.messageSeq=202108011
application.properties.changeImsiReportConnection.beId=10101
application.properties.changeImsiReportConnection.regionId=10101
application.properties.changeImsiReportConnection.loginSystemCode=714
application.properties.changeImsiReportConnection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.changeImsiReportConnection.operatorId=714
application.properties.changeImsiReportConnection.channelType=714
application.properties.changeImsiReportConnection.serviceNumber=9190000605
application.properties.changeImsiReportConnection.startDate=2019-03-21T00:00:00
application.properties.changeImsiReportConnection.endDate=2019-09-06T23:59:59
#QueryFreeUnit
application.properties.query-free-unit-connection.base-url=https://sandbox.mci.ir/api/v1/ecare/query-free-unit
application.properties.query-free-unit-connection.connection-timeout=3000
application.properties.query-free-unit-connection.read-timeout=3000
application.properties.query-free-unit-connection.version=1
application.properties.query-free-unit-connection.business-code=queryFreeUnit
application.properties.query-free-unit-connection.message-seq=663_20180818_112259_335007672399
application.properties.query-free-unit-connection.be-id=10101
application.properties.query-free-unit-connection.login-system-code=714
application.properties.query-free-unit-connection.password=i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=
application.properties.query-free-unit-connection.operator-id=714
application.properties.query-free-unit-connection.channel-id=714
application.properties.query-free-unit-connection.primary-identity=9921906571